# ShoppingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/burhanyaprak/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanyaprak/shoppingapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/burhanyaprak/shoppingapp/authentication/: LoginFragment.kt  SignUpFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/core/presentation/: MainActivity.kt
app/src/main/java/com/burhanyaprak/shoppingapp/core/util/: Constants.kt  DataState.kt  Extentions.kt  LoadingProgressBar.kt  Resources.kt
app/src/main/java/com/burhanyaprak/shoppingapp/data/remote/: ProductApiService.kt
app/src/main/java/com/burhanyaprak/shoppingapp/di/: ProductModule.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_authentication/: LoginFragment.kt  SignUpFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_basket/presentation/: BasketAdapter.kt  BasketFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_onboarding/: OnBoardingState.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_onboarding/model/: OnBoarding.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_search/: SearchFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/feature_splash/: SplashFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/onboarding/: OnBoardingState.kt
app/src/main/java/com/burhanyaprak/shoppingapp/product/: ProductFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/profile/: ProfileFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/search/: SearchFragment.kt
app/src/main/java/com/burhanyaprak/shoppingapp/splash/: SplashFragment.kt
app/src/main/res/drawable/: custom_edittext_round_20.xml  custom_next_prev_button.xml  ic_basket.xml  ic_basket_icon_48.xml  ic_decrease_24.xml  ic_increase_24.xml  ic_payment.xml  selector_product_gradient.xml  shopping_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_detail.xml  fragment_first_page.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_second_page.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third_page.xml  fragment_view_pager.xml  layout_basket_item_view.xml  layout_onboaring_item.xml  layout_product_item_view.xml  layout_search_categories.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burhanyaprak/shoppingapp/: ExampleUnitTest.kt
(+29 files in other folders)
